## 处理UOL模型的类
handle_service_type=channelAllHandleService
#handle_service_type=shipHandleService
# 全部渠道UOL表
ods_as_uol_table_name=ods.ODS_AS_UOL
#ods_as_uol_table_name=lz.ods_as_uol_test
# 游轮UOL表
ods_cruise_uol_table_name=ods.ODS_Cruise_UOL
#ods_cruise_uol_table_name=lz.ODS_CRUISE_UOL_TEST

#####################页面正则表达式字段名必须是"_page"结尾####################
web_page_type=ship1_list_page:31,ship1_detail_page:32,ship1_order_page:50,ship1_order_complete_page:52,other:99

## 列表页面正则表时式
#list_page=http://\\w*\\.mangocity\\.com/cruise-line_.*
## 详情页面正则表达式
#detail_page=http://\\w*\\.mangocity\\.com/\\d-\\d+\\.html
## 订单页面正则表达式
#order_page=http://\\w*\\.mangocity\\.com/\\w+-order-item\\.shtml
## 订单完成页面正则
#order_complete_page=http://\\w*\\.mangocity\\.com/\\w*-\\w+-complete\\.shtml

# 非正常pvurl正则
illegality_url_regex=http://www.mangocity.com/.*\\W+.*
# 合法的pvurl
legal_url_regex=http://www.mangocity.com/[\\w+/]*[.*html]*

###################################游轮正则URL#######################################
# 列表页面正则表时式
ship1_list_page=http://ship1\\.mangocity\\.com/cruise-line.*
# 详情页面正则表达式
ship1_detail_page=http://ship1\\.mangocity\\.com/\\d-\\d+\\.html
# 订单页面正则表达式
ship1_order_page=http://ship1\\.mangocity\\.com/\\w+-order-item\\.shtml
# 订单完成页面正则
ship1_order_complete_page=http://ship1\\.mangocity\\.com/ship-\\w+-complete\\.shtml
###################################游轮正则URL#######################################


# 其他插入数据库批次大小
other_batch_size=2000
# 插入数据库批次大小
batch_size=200
# 调度间隔(秒)
schedule_interval=1800

##################渠道配置#################
app_channel_regexp=App,app.mangocity.fit,\\w*market\\w*,android,360baohe,91zhushou
h5_channel_regexp=H5,m.mangocity.*
web_channel_regexp=Web,\\w*\\.mangocity\\.com



