#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168:3306/test
#username=root
#password=mangocity
##oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.10.4.62:1901:HKCTS01
username=lz
password=Lz_Rptstat0527
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=2
#定义最大空闲  
maxIdle=2
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000