# mangocity-data

./: install.bat  pom.xml
mango_etl/: install.bat  pom.xml  sourcerowid
mango_etl/src/main/assembly/: assembly.xml
mango_etl/src/main/java/com/mangocity/etl/dao/: OdsAsUOLMapper.java  OdsCruiseUOLMapper.java  UserOperaTionLogMapper.java
mango_etl/src/main/java/com/mangocity/etl/handle/: ChannelAllHandleService.java  HandleService.java  ShipHandleService.java
mango_etl/src/main/java/com/mangocity/etl/main/: Main.java
mango_etl/src/main/java/com/mangocity/etl/mapping/: OdsAsUOLMapper.xml  OdsCruiseUOLMapper.xml  UserOperaTionLogMapper.xml
mango_etl/src/main/java/com/mangocity/etl/service/: OdsAsUOLService.java  OdsCruiseUOLService.java  UserOperaTionLogService.java
mango_etl/src/main/java/com/mangocity/etl/service/impl/: OdsAsUOLServiceImpl.java  OdsCruiseUOLServiceImpl.java  UserOperaTionLogServiceImpl.java
mango_etl/src/main/java/com/mangocity/etl/util/: Constants.java  HttpClientUtil.java  PropertiesUtil.java
mango_etl/src/main/java/com/mangocity/etl/vo/: OdsAsUOLVo.java  OdsCruiseUOLVo.java  UserOperaTionLogVo.java
mango_etl/src/main/resources/: channel.json  config.properties  log4j.properties  spring-mybatis.xml
mango_etl/src/test/java/com/mangocity/etl/handle/: ShipHandleServiceTest.java
mango_etl/src/test/java/com/mangocity/etl/service/impl/: OdsCruiseUOLServiceImplTest.java  (+1 more)
mango_etl/src/test/java/com/mangocity/etl/util/: HttpClientUtilTest.java  HttpUtilTest.java
mango_etl/src/test/java/com/mangocity/mango/etl/: AppTest.java
mango_etl/src/test/resources/: channel.json  config.properties  jdbc.properties
mangocity-data-commons/: pom.xml
mangocity-data-commons/src/main/java/com/mangocity/data/commons/: Tools.java
mangocity-data-commons/src/main/java/com/mangocity/data/commons/bean/: LzUserOperaTionLogBean.java  UserOperaTionLogBean.java
mangocity-data-commons/src/main/java/com/mangocity/data/commons/util/: AvroUtil.java  Constants.java  DateUtils.java  GenerateAvroJavaFile.java  GenericUtil.java  HttpClientUtil.java  PropertiesUtil.java  XmlUtil.java
mangocity-data-commons/src/main/resources/: dsp_app_behaviorinfo.avsc  dsp_app_entryinfo.avsc  dsp_app_orderinfo.avsc  dsp_app_personalinfomodification.avsc  dsp_app_prodetailinfo.avsc  dsp_app_reglogininfo.avsc  dsp_app_searchinfo.avsc  lz_user_option_action_log.avsc  temp  user_option_action_log.avsc
mangocity-data-commons/src/test/java/com/mangocity/data/commons/: AppTest.java
mangocity-data-hadoop/: pom.xml
mangocity-data-hadoop/src/main/assembly/: assembly.xml
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/main/: FileMain.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/maped/: ArvoFileMergeDrive.java  ArvoFileMergeMapper.java  ArvoFileMergeReducer.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/mapreduce/: ArvoFileTransMapper.java  ArvoFileTransReducer.java  ArvoFileTransRunner.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/mapreduce/tool/: ArvoFileTransMapper.java  ArvoFileTransReducer.java  ArvoFileTransRunner.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/mapreduce/tool2/: ArvoFileTransMapper.java  ArvoFileTransReducer.java  ArvoFileTransRunner.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/mapreduce/tool3/: ArvoFileTransMapper.java  ArvoFileTransReducer.java  ArvoFileTransRunner.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/mapreduce/tool4/: ArvoFileTransMapper.java  ArvoFileTransRunner.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/service/: FileService.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/trans/: ClickDataTransfrom.java  DataTransfrom.java  EntryDataTransfrom.java  LeaveDataTransfrom.java  LzDataTransfrom.java  OrderDataTransfrom.java  PersonalModifDataTransform.java  ProductDetailDataTransfrom.java  RegLoginDataTransform.java  SearchDataTransform.java  UolDataTransfrom.java
mangocity-data-hadoop/src/main/java/com/mangocity/data/hadoop/util/: ContentProcessCallback.java  ContentReaderCallback.java  HDFSUtil.java  HadoopConstants.java  HiveUtil.java  VfsUtils.java
mangocity-data-hadoop/src/main/resources/: log4j.properties
mangocity-data-hadoop/src/main/resources/conf/: config.properties  hive-site.xml  jdbc-site.xml  log4j.xml  mango-hadoop.properties  table-relation.xml
mangocity-data-hadoop/src/main/resources/conf/hadoop_pro/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mangocity-data-hadoop/src/test/java/com/mangocity/data/hadoop/: AppTest.java  AvroUtil.java  HiveCli.java  Test.java
mangocity-data-hadoop/src/test/resources/: 20160710010303062.avro  20160710010503072.avro  20160710010703074.avro  click.avsc  entry.avsc  order.avsc  person_edit.avsc  product_detail.avsc  reglogin.avsc  search.avsc
mangocity-data-metaq/: pom.xml
mangocity-data-metaq/src/main/assembly/: assembly.xml
mangocity-data-metaq/src/main/java/com/mangocity/data/metaq/: MetaqConstants.java  MetaqConsumerMain.java  MetaqProduceMain.java  StringMessageBodyConverter.java
mangocity-data-metaq/src/main/java/com/mangocity/data/metaq/handler/: ConsumerDataConstants.java  ConsumerDataManager.java  ConsumerDataService.java  CosumerData.java  ParseMsg2Bean.java  UOTLField.java
mangocity-data-metaq/src/main/java/com/mangocity/data/metaq/handler/impl/: UOALConsumerDataServiceImpl.java
mangocity-data-metaq/src/main/java/com/mangocity/data/metaq/listener/: StringMessageListener.java
mangocity-data-metaq/src/main/resources/: log4j.properties
mangocity-data-metaq/src/main/resources/conf/: applicationContext.xml  log4j.xml  metaq-consumer-beans.xml  metaq-producer-beans.xml  metaq.properties  relation.xml
mangocity-data-metaq/src/test/java/com/mangocity/data/metaq/: AppTest.java
mangocity-data-metaq/src/test/java/com/mangocity/data/metaq/handler/: ParseMsg2BeanTest.java
mangocity-data-metaq/src/test/resources/: Data  mysqldata.xml  relation.xml
