<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mangocity</groupId>
    <artifactId>mangocity-data</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mangocity-data-metaq</artifactId>
  <name>mangocity-data-metaq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		<groupId>com.mangocity</groupId>
		<artifactId>mangocity-data-commons</artifactId>
		<version>${project.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.taobao.metamorphosis</groupId>
		<artifactId>metamorphosis-client</artifactId>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>2.5.1</version>  
		        <configuration>  
		          <source>${compiler.source}</source>
				  <target>${compiler.target}</target>
				  <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>  
		    </plugin>  
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.mangocity.data.metaq.MetaqConsumerMain</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources> 
			<resource> 
				<directory>src/main/resources</directory> 
				<includes> 
					<include>**/*.properties</include> 
					<include>**/*.xml</include> 
				</includes> 
			</resource> 
			<resource> 
				<directory>src/main/java</directory> 
				<includes> 
					<include>**/*.xml</include> 
				</includes> 
			</resource> 
		</resources>
	</build>

</project>
