##pro env
zkConnect=10.10.12.203:2181,10.10.12.204:2181,10.10.12.205:2181
##dev evn
#zkConnect=10.10.152.181:2181,10.10.152.182:2181,10.10.152.183:2181
zkConnectionTimeoutMs=30000
zkSessionTimeoutMs=30000
zkSyncTimeMs=5000

##dev evn
#topicName=meta-test
##topicGroup=hdfs-user-action-group
#topicGroup=meta-test

#pro env
topicName=user-action
topicGroup=hdfs-user-action-group

topicMaxBufferSize=16384
processThreads=3

handlerThreadNum=4
# 从metaq读消息写数据的时间间隔，单位为分钟
writer_file_interval=2
# 选取作为时间转化的字段（转化为 年 月 日 时 分）
#operation_day_field=ms
# 队列存放最大值
queue_max_size=256
#queue_size_wait=100000
queue_time_wait=10
#十万写一次
take_size_wait=20000

#是否需要用http请求获取标题
http_page_tile=false