<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mangocity</groupId>
    <artifactId>mangocity-data</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mangocity-data-hadoop</artifactId>
  <name>mangocity-data-hadoop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
     <dependency>
		<groupId>com.mangocity</groupId>
		<artifactId>mangocity-data-commons</artifactId>
		<version>1.1.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-ipc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro-mapred</artifactId>
		<classifier>${avro.mapred.classifier}</classifier>
	</dependency> 
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<scope>provided</scope>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-cli</artifactId>
	    <version>${hive.version}</version>
	    <scope>provided</scope>
	    <exclusions>
			<exclusion>
				<groupId>org.pentaho</groupId>
				<artifactId>pentaho-aggdesigner-algorithm</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
<!-- 	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-cli</artifactId>
	    <version>1.2.1</version>
	    <exclusions>
	    	<exclusion>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		    </exclusion>
		    <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-common</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-archives</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-mapreduce-client-common</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-yarn-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
          	  <artifactId>hadoop-yarn-common</artifactId>
	        </exclusion>
	        <exclusion>
	         <groupId>org.apache.hadoop</groupId>
             <artifactId>hadoop-yarn-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
          	  <artifactId>hadoop-yarn-common</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency> -->
	
	
	<dependency>
	    <groupId>org.apache.mrunit</groupId>
	    <artifactId>mrunit</artifactId>
	    <classifier>hadoop2</classifier>
	    <!-- <scope>test</scope> -->
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.pentaho</groupId>
	    <artifactId>pentaho-hdfs-vfs-mango</artifactId>
	</dependency>
	
	<!-- <dependency>
	    <groupId>org.apache.sqoop</groupId>
	    <artifactId>sqoop-core</artifactId>
	    <version>1.99.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.sqoop</groupId>
	    <artifactId>sqoop-client</artifactId>
	    <version>1.99.6</version>
	</dependency> -->
	
  </dependencies>
  
  <build>
  		<resources> 
			<resource> 
				<directory>src/main/resources</directory> 
				<includes> 
					<include>**/*.properties</include> 
					<include>**/*.xml</include> 
				</includes> 
			</resource> 
			<resource> 
				<directory>src/main/java</directory> 
				<includes> 
					<include>**/*.xml</include> 
				</includes> 
			</resource> 
		</resources>
  		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <mainClass>com.mangocity.data.hadoop.main.FileMain</mainClass> -->
							<!-- <mainClass>com.mangocity.data.hadoop.mapreduce.ArvoFileTransRunner</mainClass> -->
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-copy-dependencies</id>
						<phase>prepare-package</phase>						
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
                        <configuration>
							<outputDirectory>target/classes/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.mangocity.data.hadoop.mapreduce.ArvoFileTransRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
							<includeScope>runtime</includeScope>
						</configuration>
                    </execution>
                </executions>
            </plugin> -->
            
            <!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
            
		</plugins>
		
	</build>
  
</project>
