# å é¤æä»¶ç±»åï¼æ ¡éªï¼checkoutï¼ä¸æ ¡éªï¼no_checkout
delete_file_type=no_checkout

# ä¸ä¼ æä»¶å°HDFSçæ¶é´é´é,ç§ä¸ºåä½
upload_file_interval=60

# å é¤æä»¶æ¶é´é´é,åéä¸ºåä½,é»è®¤ä¸å¤©
delete_file_interval=604800

## pro
hive.metastore.uris=thrift://10.10.4.115:9083
hive.metastore.local=false
## 
mapreduce_output_dir=/user/hive/mapreduceout/temp

expect_fs=hdfs://master.hadoop:9000
fs.defaultFS=hdfs://10.10.4.115:9000
## hdfs文件合时文件大小最大不能超过1个block的大小
hdfs_file_max_block_num=1
## 是否对hive表进行过滤
check_table=true
## 不需要过滤的表
#allow_tables=lz_user_option_action_log,tmp_user_option_action_log,tmp_app_product_detail_log,
allow_tables=lz_user_option_action_log,tmp_user_option_action_log,tmp_app_click_log,tmp_app_entry_log,tmp_app_order_log,tmp_app_product_detail_log,tmp_app_person_edit_log,tmp_app_reglogin_log,tmp_app_search_log,tmp_app_leave_log

lz_user_option_action_log=com.mangocity.data.commons.bean.LzUserOperaTionLogBean
tmp_user_option_action_log=com.mangocity.data.commons.bean.UserOperaTionLogBean